// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.globalCfg = [
        minSdkVersion: 19,
        compileSdkVersion: 23,
        buildToolsVersion: "29.0.2",
        publishVersion: "1.2.0",
        publishGroupId: 'com.mywristcoin',
]

ext.libraries = [
        tcmpCommandFamilyCommon: "com.taptrack:tcmp:2.4.0",
        androidSupportAnnotations: "com.android.support:support-annotations:23.1.1",
        kotlinTlv: 'com.taptrack:kotlin-tlv:2.0.0',
        junit: 'junit:junit:4.12',
]

ext.scripts = [
        publishMavenCentralScript: rootProject.file("scripts/publish-mavencentral.gradle")
]
