apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion globalCfg.compileSdkVersion
    buildToolsVersion globalCfg.buildToolsVersion

    defaultConfig {
        minSdkVersion globalCfg.minSdkVersion
    }
}

dependencies {
    api libraries.tcmpCommandFamilyCommon
    api libraries.androidSupportAnnotations
    testImplementation libraries.junit
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
